{
  "name": "buildsmarter-seo-orchestrator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "gsc:test": "node --env-file=.env scripts/sensor-gsc.mjs",
    "sensors": "node --env-file=.env scripts/sensor-gsc.mjs && node --env-file=.env scripts/sensor-sitemap.mjs",
    "orchestrate": "node --env-file=.env orchestrator/run.mjs",
    "judge": "node --env-file=.env scripts/eval-judge.mjs",
    "diff-size": "node --env-file=.env scripts/check-diff-size.mjs",
    "validate:metadata": "node --env-file=.env scripts/validate-metadata-csv.mjs",
    "outcomes": "node --env-file=.env scripts/collect-outcomes.mjs",
    "learn": "node --env-file=.env scripts/collect-outcomes.mjs && node --env-file=.env scripts/attribute.mjs && node --env-file=.env scripts/prioritize.mjs && node --env-file=.env scripts/push-escalations.mjs",
    "eval:build": "node --env-file=.env scripts/build-eval-set.mjs",
    "eval:bench": "node --env-file=.env scripts/eval-benchmark.mjs",
    "judge:calibrate": "node --env-file=.env scripts/judge-calibrate.mjs",
    "wp:apply": "node --env-file=.env packs/wordpress/apply.mjs",
    "wp:rollback": "node --env-file=.env packs/wordpress/rollback.mjs",
    "webflow:apply": "node --env-file=.env packs/webflow/apply.mjs",
    "webflow:publish": "node --env-file=.env packs/webflow/publish.mjs",
    "webflow:rollback": "node --env-file=.env packs/webflow/rollback.mjs",
    "mem": "node --env-file=.env scripts/mem.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@supabase/supabase-js": "^2.45.0",
    "googleapis": "^144.0.0",
    "marked": "^18.0.5"
  }
}
